{
  "name": "portfolio-matheus",
  "version": "1.0.0",
  "description": "Portfólio pessoal de Matheus Queiroz — Next.js 15 + React 19.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "devsafe": "rm -rf .next && next dev",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.6.0",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "gray-matter": "^4.0.3",
    "lenis": "^1.3.0",
    "lucide-react": "^0.575.0",
    "next": "15.4.11",
    "next-mdx-remote": "^6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.60.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.0.0",
    "shiki": "^3.15.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "4.5.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.11",
    "jsdom": "28.0.0",
    "prettier": "^3.4.2",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4.0.9",
    "tsx": "4.21.0",
    "tw-animate-css": "^1.3.5",
    "typescript": "5.7.3"
  }
}
